{
  "name": "query-ex",
  "main": "query-ex.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "vaadin-grid": "^4.1.5",
    "paper-button": "^2.0.0",
    "vaadin-lumo-styles": "^1.0.0-beta2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
